server.port=1000
server.address=192.168.134.65

spring.datasource.url=jdbc:mysql://localhost:3306/api_admin_tritonik
spring.datasource.username=root
spring.datasource.password=M@utauaja982

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=admin@gmail.com
#spring.security.user.password=admin